# aws-transcribe-recognition-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ministack/scripts/: cors.json  create-bucket.sh
src/main/java/com/panchodev/ASR/: AsrApplication.java
src/main/java/com/panchodev/ASR/annotations/: AudioFormatValidator.java  ValidAudioFormat.java
src/main/java/com/panchodev/ASR/config/: AWSConfig.java  AwsProperties.java
src/main/java/com/panchodev/ASR/controller/: TranscriptionController.java
src/main/java/com/panchodev/ASR/dto/: TranscriptionItemAlternativesDTO.java  TranscriptionItemDTO.java  TranscriptionResponseDTO.java  TranscriptionResultDTO.java  TranscriptionTextDTO.java
src/main/java/com/panchodev/ASR/exception/: CustomRestControllerAdvice.java
src/main/java/com/panchodev/ASR/helpers/: AwsBucket.java
src/main/java/com/panchodev/ASR/service/: TranscriptionService.java
src/main/java/com/panchodev/asr/: AsrApplication.java
src/main/java/com/panchodev/asr/annotations/: AudioFormatValidator.java  ValidAudioFormat.java
src/main/java/com/panchodev/asr/config/: AWSConfig.java  AwsProperties.java
src/main/java/com/panchodev/asr/controller/: TranscriptionController.java
src/main/java/com/panchodev/asr/dto/: TranscriptionResponseDTO.java  TranscriptionResultDTO.java
src/main/java/com/panchodev/asr/exception/: CustomRestControllerAdvice.java
src/main/java/com/panchodev/asr/exception/custom/: TranscriptionJobNotCompletedException.java  TranscriptionRetrievalException.java
src/main/java/com/panchodev/asr/helpers/: AwsBucket.java
src/main/java/com/panchodev/asr/service/: TranscriptionService.java
src/main/java/com/panchodev/asr/util/: ApiResponse.java  ResponseBuilder.java
src/main/resources/: application-dev.yml  application-example.properties  application-prod.yml
src/test/java/com/panchodev/ASR/: AsrApplicationTests.java
src/test/java/com/panchodev/asr/: AsrApplicationTests.java
